<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.details.DetailsViewController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <Pane prefHeight="84.0" prefWidth="600.0">
        <Label fx:id="idLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="42.0" text="id" textAlignment="CENTER" />
        <Label fx:id="salespersonLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="42.0" text="salesperson" textAlignment="CENTER" />
        <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="42.0" text="date" textAlignment="CENTER" />
        <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="399.0" layoutY="42.0" text="time" textAlignment="CENTER" />
        <Label fx:id="salePriceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="488.0" layoutY="42.0" text="sale_price" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="14.0" text="Receipt ID" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="14.0" text="Salesperson" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="294.0" layoutY="14.0" text="Date" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="398.0" layoutY="14.0" text="Time" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="488.0" layoutY="14.0" text="Sale Price" textAlignment="CENTER" />
    </Pane>
    <TableView fx:id="basketTable" prefHeight="281.0" prefWidth="241.0">
      <columns>
          <TableColumn id="id" fx:id="idColumn" prefWidth="66.66668832302094" text="Product id" />
          <TableColumn id="name" fx:id="nameColumn" prefWidth="172.00005340576172" text="Product name" />
          <TableColumn id="quantity" fx:id="quantityColumn" prefWidth="78.6666259765625" text="Quantity" />
          <TableColumn id="unitPrice" fx:id="unitPriceColumn" prefWidth="163.33331298828125" text="Unit price" />
          <TableColumn id="totalPrice" fx:id="totalPriceColumn" prefWidth="107.999989827474" text="Total price" />
      </columns>
    </TableView>
    <ButtonBar prefHeight="40.0" prefWidth="200.0">
      <buttons>
          <Button mnemonicParsing="false" onAction="#onBackButton" text="Back" />
      </buttons>
    </ButtonBar>
</VBox>
